<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1,initial-scale=1.0"
    />
    <meta
      name="description"
      content="Trouvez votre hébergement pour des vacances de rêve"
    />
    <title>Reservia</title>
    <script
      src="https://kit.fontawesome.com/0376f70c61.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="bloc_page">
      <header>
        <div id="header">
          <!--Header-->
          <!--Section 1 Toolbars on the right top next to logo-->
          <img src="logo.png" alt="logo" />
          <nav>
            <ul>
              <li><a href="#">Hébergements</a></li>
              <li><a href="#">Activités</a></li> <!--need to make this text in black color-->
              <li><a href="#">S'inscrire</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id="Trouvez_votre_hébergement"></div>
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <h2>En plein centre ville ou en plein nature</h2>
      <!--put this part in one frame-->
      <div class="location">
        <i class="fas fa-map-marker-alt"></i 
        ><label
          ><input
            type="search"
            id="Rechercher"
            name="location"
            placeholder="Marseille,France" /></label
        ><button>Rechercher</button>
      </div>
      <!--need to change the background of button rechercher into blue-->
      <div class="item1">
      <p>Filter</p>
        <ul>
          <!--icon on thumbnails should be appears before buttons-->
          <li>
            <i class="fas fa-money-bill-wave"></i
            ><a href="" class="button">Economique</a>
          </li>
          <li>
            <i class="fas fa-person"></i><a href="" class="button">Familial</a>
          </li>
          <!-- still dont appears the icon person-->
          <li>
            <i class="fas fa-heart"></i><a href="" class="button">Romantique</a>
          </li>
          <li>
            <i class="fas fa-dog"></i
            ><a href="" class="button">Animaux Autorises</a>
          </li>
        </ul>
        <br />
      </div>
      <br />
      <p><i class="fas fa-info-circle"></i></p>
      <p>Plus de 500 logements sont disponibles dans cette ville</p>
      <section>
        <div class="relative">
          <h2>Hébergements à Marseille</h2>
          <div style="display: flex"></div>
          <div class="initial"></div>
          <!--section_two left side top-->
          <div class="container">
            <div class="hotel">
              <img
                src="img/img-Auberge.jpg"
                alt="hotelauberge"
                class="rounded-corners"
              />
              <h3>
                <a href="img-Auberge.jpg" class="link">Auberge La Cannebière</a>
              </h3>
              <p>Nuit à partir de 25€</p>
              <div class="stars">
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star empty"> &#9733; </span>
              </div>
            </div>
            <br />
            <div class="hotel">
              <img
                src="img/img-Hotelduport.jpg"
                alt="Hôtelduport"
                class="rounded-corners"
              />
              <h3><a href="" class="link">Hôtel du port</a></h3>
              <p>Nuit à partir de 52€</p>
              <div class="stars">
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
              </div>
            </div>
            <br />
            <div class="hotel">
              <img
                src="img/img-Hotellemouttes.jpg"
                alt="Hôtellemouttes"
                class="rounded-corners"
              />
              <h3><a href="" class="link">Hôtel les mouettes</a></h3>
              <p>Nuit à partir de 76€</p>
              <div class="stars">
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star empty"> &#9733; </span>
              </div>
            </div>
            <br />
            <div class="hotel">
              <!--section_two left side under-->
              <img
                src="img/img-Hoteldelamer.jpg"
                alt="Hôteldelamer"
                class="rounded-corners"
              />
              <h3><a href="" class="link">Hôtel de la mer</a></h3>
              <p>Nuit à partir de 46€</p>
              <div class="stars">
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star empty"> &#9733; </span>
                <span class="star empty"> &#9733; </span>
              </div>
            </div>
            <br />
            <div class="hotel">
              <img
                src="img/img-Aubergelepanier.jpg"
                alt="Aubergelepanier"
                class="rounded-corners"
              />
              <h3><a href="" class="link">Auberge le panier</a></h3>
              <p>Nuit à partir de 23€</p>
              <div class="stars">
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star empty"> &#9733; </span>
              </div>
            </div>
            <br />
            <div class="hotel">
              <img
                src="img/img-Hotelchezamina.jpg"
                alt="Hôtelchezamina"
                class="rounded-corners"
              />
              <h3><a href="" class="link">Hôtel chez Amina</a></h3>
              <p>Nuit à partir de 96€</p>
              <div class="stars">
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
                <span class="star filled"> &#9733; </span>
              </div>
            </div>
            <br />
          </div>
          <h3><a href="Afficherplus" class="link">Afficher plus</a></h3>
          <!--i need to put button click on this one-->
        </div>
        <aside>
          <!--the right side vertical line-->
          <div class="box">
            <h2>Les plus populaires <i class="fas fa-chart-line"></i></h2> <!--need to make this icon color in black-->
            <div class="frameaside">
              <div class="one">
                <img
                  src="img/img-Hotellesoleildumatin.jpg"
                  alt="Hôtellesoleildumatin"
                  class="corner"
                />
                <p>
                  <h3><a href="" class="link">Hôtel le soleil du matin</a></h3><br />
                   <p>Nuit à partir de 128€ </p>
                  <div class="stars">
                  <span class="star filled"> &#9733; </span>
                  <span class="star filled"> &#9733; </span>
                  <span class="star filled"> &#9733; </span>
                  <span class="star filled"> &#9733; </span>
                  <span class="star filled"> &#9733; </span>
                  </div>
                </p>
                <br />
              </div>
              <div class="two">
                <img
                  src="img/img-Aucoeurdel'eauchambresd'hotes.jpg"
                  alt="aucoeurdleauchambresdhotes"
                  class="corner"
                />
                <p>
                  <h3><a href="" class="link">Au coeur de l'eau Chambres d'hôtes</a></h3><br />
                  <p>Nuit à partir de 71€</p>
                  <div class="stars">
                    <span class="star filled"> &#9733; </span>
                    <span class="star filled"> &#9733; </span>
                    <span class="star filled"> &#9733; </span>
                    <span class="star filled"> &#9733; </span>
                    <span class="star empty"> &#9733; </span>
                    </div>
                </p>
                <br />
              </div>
              <div class="three">
                <img
                  src="img/img-HotelToutbleuetblanc.jpg"
                  alt="Hôteltoutbleuetblanc"
                  class="corner"
                />
                <p>
                  <a href="" class="link">Hôtel Tout bleu et Blanc</a><br />
                  <p>Nuit à partir de 68€</p>
                  <div class="stars">
                    <span class="star filled"> &#9733; </span>
                    <span class="star filled"> &#9733; </span>
                    <span class="star filled"> &#9733; </span>
                    <span class="star filled"> &#9733; </span>
                    <span class="star empty"> &#9733; </span>
                    </div>
                </p>
                <br />
              </div>
              <br />
            </div>
          </div>
        </aside>
      </section>
      <section id="sectiondown">
        <!--section above the footer-->
        <h2>Activités à Marseille</h2><br />
          <div class="Activités">
              <div class="vieux">
                <div class="imagebox">
                <img
                src="img/img-Vieuxport.jpg"
                width="305"
                height="391"
                alt="VieuxPort"
                class="rounded-corners"
                />
                <p><a href="" class="link">Vieux port</a></p>
                </div>  
              </div> 
              <div class="oneline">           
              <div class="fort">
                <div class="imagebox">
                <img
                  src="img/img-fortdePomègues.jpg"
                  width="307"
                  height="180"
                  alt="fortdepomegues"
                  class="rounded-corners"
                  />
                  <p><a href="" class="link">Fort de Pomègues</a></p>
                </div>
                </div>
              <br />
              <div class="ile">
                <div class="imagebox">
                <img
                  src="img/img-IleduFrioul.jpg"
                  width="304"
                  height="112"
                  alt="ÎledeFrioulclass="
                  class="rounded-corners"
                />
                <p><a href="" class="link">Île de Frioul</a></p>
                </div>
              </div>
              </div>
              <div class="parc">
                <div class="imagebox">
                <img
                  src="img/img-Parcnationaldescalanques.jpg"
                  width="302"
                  height="389"
                  alt="ParcNationaldesCalanques"
                  class="rounded-corners"
                />
                <p><a href="" class="link">Parc National des Calanques</a></p>
              </div>
              </div>
              <div class="secondeline"> 
              <div class="notre">
                <div class="imagebox">
                <img
                  src="img/img-Notredamedelagarde.jpg"
                  width="300"
                  height="140"
                  alt="NotreDamedelaGarde"
                  class="rounded-corners"
                />
                <p><a href="" class="link">Notre-Dame-de-la-Garde</a></p>
              </div>
              </div>
              <br />
              <div class="parc">
                <div class="imagebox">
                  <img
                  src="img/img-ParcLongchamp.jpg"
                  width="302"
                  height="152"
                  alt="ParcLongchamp"
                  class="rounded-corners"
                />
                  <p><a href="" class="link">Parc Longchamp</a></p>
                </div>
              </div>
          </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="column1of3">
          <h3>A propos</h3>
          <p>Fonctionnement du site</p>
          <p>Conditions générales de vente</p>
          <p>Données et confidentialité</p>
          <br />
        </div>
        <div class="column2of3">
          <h3>Nos hébergements</h3>
          <p>Charte qualite</p>
          <p>Soumettre votre hôtel</p>
          <br />
        </div>
        <div class="column3of3">
          <h3>Assistance</h3>
          <p>Nous contacter</p>
          <p>Centre d'aide</p>
          <br />
        </div>
      </div>
    </footer>
  </body>
</html>
